# ju-fx-parent

./: .gitignore
ju-fx/: pom.xml
ju-fx-db/: pom.xml
ju-fx-db/src/main/java/ch/inftec/ju/db/auth/: AuthDao.java  AuthenticationEditorModel.java  AuthenticationEditorViewModel.java  JuUserDetailsService.java  RoleProvider.java  UnknownUserHandler.java
ju-fx-db/src/main/java/ch/inftec/ju/db/auth/entity/: AuthRole.java  AuthUser.java
ju-fx-db/src/main/java/ch/inftec/ju/db/auth/repo/: AuthRoleRepo.java  AuthUserRepo.java
ju-fx-db/src/test/java/ch/inftec/ju/db/auth/: AbstractAuthBaseDbTest.java  AuthenticationEditorModelTest.java  MyUnknownUserHandler.java
ju-fx-db/src/test/java/ch/inftec/ju/testing/db/: AbstractBaseDbTest.java
ju-fx-db/src/test/java/ch/inftec/ju/testing/db/data/: DefaultDerbyTestDb.java  DerbyTestDb.java  OracleTestDb.java  TestDb.java  TestDbUtils.java
ju-fx-db/src/test/resources/ch/inftec/ju/db/auth/: AbstractAuthBaseDbTest-context.xml  authPersistence.xml
ju-fx-db/src/test/resources/datasets/auth/: noData.xml  singleUser.xml
ju-fx/src/main/java/ch/inftec/ju/fx/: DetailMessageController.java  DetailMessageViewModel.java  ImageLoader.java  Log4jAppenderController.java  Log4jAppenderModel.java  Log4jAppenderViewModel.java
ju-fx/src/main/java/ch/inftec/ju/fx/concurrent/: BackgroundLoader.java  BackgroundLoaderCallback.java  BackgroundLoaderCallbackAdapter.java  BackgroundLoaderCallbackSwing.java  TaskExecutorController.java  TaskExecutorViewModel.java  TaskStarter.java
ju-fx/src/main/java/ch/inftec/ju/fx/control/: ImageViewCellFactory.java
ju-fx/src/main/java/ch/inftec/ju/fx/property/: MemoryBooleanProperty.java  MemoryProperty.java  MemoryPropertyChangeTracker.java  ObservableTestListener.java
ju-fx/src/main/java/ch/inftec/ju/util/fx/: ApplicationInitializer.java  GeoFx.java  JuFxUtils.java  PaneInitializer.java
ju-fx/src/test/java/ch/inftec/ju/fx/: DialogTestGui.java  ImageLoaderTest.java  Log4jAppenderModelTest.java  Log4jAppenderTestGui.java  Log4jAppenderViewModelTest.java
ju-fx/src/test/java/ch/inftec/ju/fx/concurrent/: MyTask.java  TaskExecutorTestGui.java  TaskStarterTestGui.java
ju-fx/src/test/java/ch/inftec/ju/fx/control/: TableViewTestGui.java
ju-fx/src/test/java/ch/inftec/ju/fx/property/: MemoryPropertyTest.java
ju-fx/src/test/java/ch/inftec/ju/fx/util/: JuFxUtilsTest.java
ju-fx/src/test/java/ch/inftec/ju/util/fx/: GeoFxTest.java
ju-fx/src/test/resources/: log4j.xml
